#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC    &kp N1            &kp N2        &kp N3        &kp N4  &kp N5       &trans  &kp N6     &kp N7  &kp N8            &kp N9           &kp N0        &kp BACKSPACE
&kp TAB    &kp Q             &kp W         &kp E         &kp R   &kp T        &trans  &kp Y      &kp U   &kp I             &kp O            &kp P         &kp BSLH
&kp LCTRL  &kp A             &kp S         &kp D         &kp F   &kp G        &trans  &kp H      &kp J   &kp K             &kp L            &kp SEMI      &kp APOS
&kp LSHFT  &kp Z             &kp X         &kp C         &kp V   &kp B        &trans  &kp N      &kp M   &kp COMMA         &kp DOT          &kp FSLH      &mo 3
&trans     &kp K_PLAY_PAUSE  &kp LEFT_ALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &trans  &kp ENTER  &mo 2   &kp LANG_HANGEUL  &kp C_VOLUME_UP  &kp C_VOL_DN
            >;

            display-name = "Default";
        };

        Move {
            bindings = <
&kp GRAVE     &kp F1  &kp F2          &kp F3          &kp F4           &kp F5            &trans  &kp F6    &kp F7         &kp F8        &kp F9     &kp F10  &kp F11
&trans        &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans   &kp F12
&kp CAPSLOCK  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans        &trans  &trans          &trans          &trans           &trans            &trans  &kp INS   &trans         &trans        &trans     &trans   &trans
&trans        &trans  &trans          &trans          &trans           &trans            &trans  &trans    &trans         &trans        &trans     &trans
            >;

            display-name = "Move";
        };

        Special {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans          &trans           &trans  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDER  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans          &trans           &trans
            >;

            display-name = "Special";
        };

        Func {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans             &trans  &bt BT_CLR      &trans  &trans  &trans  &trans  &kp DELETE
&out OUT_TOG  &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans             &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans        &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans        &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans
&trans        &trans           &trans           &trans           &trans           &trans             &trans  &trans          &trans  &trans  &trans  &trans
            >;

            display-name = "Func";
        };
    };
};
