#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &trans  &kp N6  &kp N7     &kp N8     &kp N9        &kp N0          &kp BACKSPACE
&kp TAB    &kp Q      &kp W         &kp E         &kp R      &kp T     &trans  &kp Y   &kp U      &kp I      &kp O         &kp P           &kp BSLH
&kp LCTRL  &kp A      &kp S         &kp D         &kp F      &kp G     &trans  &kp H   &kp J      &kp K      &kp L         &kp SEMI        &kp APOS
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V      &kp B     &trans  &kp N   &kp M      &kp COMMA  &kp DOT       &kp FSLH        &mo 3
&trans     &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &trans  &mo 2   &kp ENTER  &kp RALT   &msc SCRL_UP  &msc SCRL_DOWN
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &trans  &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &trans
&kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME   &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans         &trans       &trans     &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans         &trans       &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&none>;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                 &kp BACKSLASH
&trans  &trans           &trans       &trans    &trans      &trans         &trans  &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON              &kp DOUBLE_QUOTES
&trans  &trans           &trans       &trans    &trans      &trans         &trans  &kp UNDER  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION           &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans  &trans     &trans         &trans                &trans                 &trans
            >;

            sensor-bindings = <&none>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 1     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans      &trans     &trans       &trans
&bt BT_CLR_ALL  &trans           &trans           &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &trans  &trans  &trans  &trans      &trans     &trans       &trans
&out OUT_BLE    &out OUT_USB     &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans      &trans     &trans
            >;
        };
    };
};
